Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/json-20180813.jar lib/mongo-java-driver-3.2.2.jar lib/
 twilio-java-sdk-3.4.5.jar lib/httpclient-4.1.2.jar lib/commons-loggin
 g-1.1.1.jar lib/commons-codec-1.4.jar lib/commons-lang-2.6.jar lib/js
 on-simple-1.1.jar lib/jackson-mapper-asl-1.9.3.jar lib/jackson-core-a
 sl-1.9.3.jar lib/java-http-client-4.1.0.jar lib/httpcore-4.4.4.jar li
 b/mockito-core-1.10.19.jar lib/hamcrest-core-1.1.jar lib/objenesis-2.
 1.jar lib/sendgrid-java-4.4.1.jar lib/jackson-databind-2.9.5.jar lib/
 jackson-annotations-2.9.5.jar lib/jackson-core-2.9.5.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.mkyong.core.App

